# webServiceLabOne

./: .dockerfile  Dockerfile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/DAO/: StudentManager.java
db/src/main/java/models/: Student.java
server/: pom.xml
server/src/main/java/: MainClass.java  module-info.java
server/src/main/java/x/snowroller/: MainClass.java
server/src/main/resources/static/: index.html  script.js
